<!DOCTYPE html>
<html lang="en">
<head>
    <base href="<%= APP_BASE %>">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%= APP_TITLE %></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="202776776992-qnrlkd7c5fgjbiinuft1ihgcd05aq92p.apps.googleusercontent.com">
    <!-- inject:css -->
    <!-- endinject -->
    <script src="assets/js/packery.pkgd.min.js"></script> <!-- might not need 'assets/' part -->
    <script src="assets/js/draggabilly.pkgd.min.js"></script>
    <script src="assets/js/packery_modification.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script></head>
<body>

    <sd-app>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </sd-app>

    <script>
    // Fixes undefined module function in SystemJS bundle
    function module() {}
    </script>

    <!-- shims:js -->
    <!-- endinject -->

    <% if (ENV === 'dev') { %>
    <script src="<%= APP_BASE %>app/system-config.js"></script>
    <% } %>

    <!-- libs:js -->
    <!-- endinject -->

    <!-- inject:js -->
    <!-- endinject -->

    <% if (ENV === 'dev') { %>
    <script>
        System.import('<%= BOOTSTRAP_MODULE %>')
        .catch(function (e) {
            console.error(e,
                'Report this error at https://github.com/mgechev/angular2-seed/issues');
        });
    </script>
    <% } %>

</body>

</html>
