<button class="btn btn-default" id="toggle-sidebar" type="button" (click)="eventCalled()">
  &#9776;
</button>
<nav class="sidebar" [ngClass]="{sidebarPushRight: isActive}">
  <ul class="list-group">
    <a routerLink="/dashboard/home" [routerLinkActive]="['router-link-active']" class="list-group-item">
      <i class="fa fa-fw fa-dashboard"></i> Dashboard
    </a>
    <div class="nested-menu">
      <a class="list-group-item" (click)="addExpandClass('viewpages')">
        <span><i class="fa fa-fw fa-image"></i> Views</span>
      </a>
      <li class="nested" [ngClass]="{'expand' : showMenu === 'viewpages' }">
        <ul class="submenu">
          <li>
            <a [routerLink]="['home','edit']" [routerLinkActive]="['router-link-active']">
              <span><i class="fa fa-fw fa-wrench"></i> Edit Current</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['manage-views']" [routerLinkActive]="['router-link-active']">
              <span><i class="fa fa-fw fa-server"></i> Manage Views</span>
            </a>
          </li>
        </ul>
      </li>
    </div>
    <div class="nested-menu" *ngIf="userIsAdmin">
      <a class="list-group-item" (click)="addExpandClass('householdpages')">
        <span><i class="fa fa-fw fa-users"></i> Household</span>
      </a>
      <li class="nested" [ngClass]="{'expand' : showMenu === 'householdpages' }">
        <ul class="submenu">
          <li>
            <a [routerLink]="['manage-users']" [routerLinkActive]="['router-link-active']">
              <span><i class="fa fa-fw fa-user-plus"></i> Manage Users</span>
            </a>
          </li>
          <li>
            <a [routerLink]="['household-settings']" [routerLinkActive]="['router-link-active']">
              <span><i class="fa fa-fw fa-gear"></i> Household Settings</span>
            </a>
          </li>
        </ul>
      </li>
    </div>
    <a [routerLink]="['services']" [routerLinkActive]="['router-link-active']" class="list-group-item">
      <i class="fa fa-fw fa-rocket"></i> Services
    </a>
    <a [routerLink]="['user-settings']" [routerLinkActive]="['router-link-active']" class="list-group-item">
      <i class="fa fa-fw fa-user"></i> User Settings
    </a>
    <a (click)="logout()" class="list-group-item">
      <i class="fa fa-fw fa-power-off"></i> Log Out
    </a>
  </ul>
</nav>
